{
  "name": "leon-site",
  "private": true,
  "version": "1.0.0",
  "description": "leonbuilds.org — static site + assistant API",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server/index.js",
    "dev": "PORT=8787 node server/index.js",
    "pages": "python3 tools/build_pages.py",
    "build:static": "python3 tools/build_static.py",
    "indexnow:check": "python3 tools/indexnow.py",
    "posts": "python3 tools/make_posts.py",
    "social": "python3 tools/make_social.py",
    "check": "python3 tools/make_posts.py --check && python3 tools/check_prices.py && python3 tools/check_copy.py && python3 tools/check_publication_ledger.py && python3 tools/check_outbound_pack.py && python3 tools/check_ads_pack.py && python3 tools/check_testimonial_release.py && python3 tools/check_site.py && python3 tools/build_static.py --check && python3 -m unittest tests/test_acquisition_report.py tests/test_indexnow.py tests/test_live_search.py && node --check assist.js && node --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^9.0.5",
    "openai": "^5.12.2"
  }
}
